# This file is sourced by docker-compose and CircleCI.
#
# It contains values that apply to the site in all local and CI
# Environments.  These values are important to the operation of
# Terminus, and will be used in several different workflows.

# Machine name for site, used for setting cache prefix.
SITE_NAME=scaffold

# Machine name of Pantheon site.  If you don't know, see the
# "name" column of the `terminus sites` command.
TERMINUS_SITE=scaffold

# Machine name of Pantheon environment to pull db from.  This is
# also the environment new multidev instances start from.
TERMINUS_SOURCE_ENVIRONMENT=dev
