# This file is sourced by docker-compose.
# It contains values that apply to the site in all local and CI
# Environments.  These values are important to the operation of
# all tools, and must be set.

# Machine name for site, used for setting cache prefix.
SITE_NAME=scaffold

# Machine name of Pantheon site.
TERMINUS_SITE=scaffold

# Machine name of Pantheon environment to pull db from.
TERMINUS_SOURCE_ENVIRONMENT=dev
